default_image_name="awb"
default_container_name="awb"
default_host_ssh_port="7000"
default_awb_user="build"
default_awb_home="/home/build"
image_name="${IMAGE_NAME:-$default_image_name}"
container_name="${CONTAINER_NAME:-$default_container_name}"
host_ssh_port="${HOST_SSH_PORT:-$default_host_ssh_port}"
awb_user="${AWB_USER:-$default_awb_user}"
awb_home="${AWB_HOME:-$default_awb_home}"
